v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 0 -20 0 20 {}
L 4 0 20 40 0 {}
L 4 0 -20 40 0 {}
L 4 20 -30 20 -10 {}
L 4 20 10 20 30 {}
L 4 -10 -10 -0 -10 {}
L 4 -10 10 -0 10 {}
L 4 40 0 50 0 {}
B 5 17.5 -32.5 22.5 -27.5 {name=VDD
dir=inout}
B 5 -12.5 -12.5 -7.5 -7.5 {name=VIN
dir=inout}
B 5 -12.5 7.5 -7.5 12.5 {name=VOUT
dir=inout}
B 5 17.5 27.5 22.5 32.5 {name=VSS
dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=VRST
dir=inout}
T {VIN} -30 -20 0 0 0.15 0.15 {}
T {VOUT} -30 10 0 0 0.15 0.15 {}
T {VSS} 30 30 0 0 0.15 0.15 {}
T {VRST} 60 -10 0 0 0.15 0.15 {}
T {VDD} 30 -40 0 0 0.15 0.15 {}
T {@symname} 0 -2.5 0 0 0.1 0.1 {}
T {@name} 32.5 10 0 0 0.1 0.1 {}
