v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 0 -30 -0 20 {}
L 4 -0 20 0 30 {}
L 4 0 30 50 0 {}
L 4 0 -30 50 0 {}
L 4 -30 -0 -0 0 {}
L 4 25 -40 25 -15 {}
L 4 25 15 25 40 {}
L 4 64.140625 0 84.140625 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=A
dir=inout}
B 5 81.640625 -2.5 86.640625 2.5 {name=Y
dir=inout}
B 5 22.5 37.5 27.5 42.5 {name=VSS
dir=inout}
B 5 22.5 -42.5 27.5 -37.5 {name=VDD
dir=inout}
A 4 57.0703125 -0.078125 7.071067811865476 135 360 {}
T {A} -37.5 -17.5 0 0 0.2 0.2 {}
T {Y} 76.9140625 -15.859375 0 0 0.2 0.2 {}
T {@symname} 2.5 -5 0 0 0.12 0.12 {}
T {@name} 35 15 0 0 0.12 0.12 {}
